<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>francoismittins</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <section class="container">
    <nav role="navigation">
      <ul class="nav list-group pad-t-1-2 gutter">
        <a href="index.html"><img class="img-flex icon i-48" src="images/fm-logo.png"></img></a>
        <li><a class="nav-btn milli active bold" href="index.html">Home</a></li>
        <li><a class="nav-btn milli" href="project-1.html">Design</a></li>
        <li><a class="nav-btn milli" href="photography.html">Photography</a></li>
        </ul>
    </nav>
    <div role="banner">
      <img src="images/banner-home.png" alt="BUILD. INSPIRE. GROW." style="width:100%;">
      <h1 class="centered yotta">BUILD. INSPIRE. GROW.</h1>
    </div>
  </section>


  <section class="grid about">
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <img class="about-img img-flex" src="images/portrait.jpg" alt="self portrait">
    </div>
    <div class="blue-bg unit xs-1 s-1 m-1-2 l-1-2">
      <hr class="push-0 white">
      <h2 class="white zetta gutter max-length text-left">Creative<br>Passionate<br>Focused</h2>
      <p class="white gutter max-length text-left micro">Currently I'm a freelance designer and photographer, who works with a variety of clients and on many diverse projects. I work to create innovative solutions that inspire, and foster memorable relationships between brands and their clients. With a focus on branding and marketing, I strive to create usable and polished products through passionate and deliberate design.</p>
    </div>
  </section>

  <main role="main" class="grid">


    <a class="btn-solid" href="project-1.html">
      <div class="grid">
        <div class="hero-image unit xs-1 s-1 m-1 l-1 card">
          <img class="img-flex" src="images/project-banner-1.jpg" alt="#">
          <div class="hero-text-top">
            <p class="milli gutter-2 pad-t white push-0">Project number 1</p>
            <hr>
          </div>
          <div class="hero-text-bottom">
            <h3 class="white terra push-0">BRANDING</h3>
          </div>
        </div>
      </div>
    </a>


    <a class="btn-solid" href="project-2.html">
      <div class="grid">
        <div class="hero-image unit xs-1 s-1 m-1 l-1 card">
          <img class="img-flex" src="images/project-banner-2.jpg" alt="#">
          <div class="hero-text-top">
            <p class="milli gutter-2 pad-t white push-0">Project number 2</p>
            <hr>
          </div>
          <div class="hero-text-bottom">
            <h3 class="white terra push-0">POSTERS</h3>
          </div>
        </div>
      </div>
    </a>

    <a class="btn-solid" href="project-3.html">
      <div class="grid">
        <div class="hero-image unit xs-1 s-1 m-1 l-1 card">
          <img class="img-flex" src="images/project-banner-3.jpg" alt="#">
          <div class="hero-text-top">
            <p class="milli gutter-2 pad-t white push-0">Project number 3</p>
            <hr>
          </div>
          <div class="hero-text-bottom">
            <h3 class="white terra push-0">MARKETING</h3>
          </div>
        </div>
      </div>
    </a>
  </section>

  <div class="grid pad-t-2 pad-b-2 social-badge">
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <p class="giga grey-text push-0 pad-t-1-2 bold text-center">FOLLOW MY JOURNEY</p>
    </div>
    <div class="text-right gutter-2 unit xs-1 s-1 m-1-2 l-1-2">
      <a href="https://www.facebook.com/FrancoisMittinsPhotography/" class="gutter grey white fa fa-facebook"></a>
      <a href="https://www.behance.net/mitt00333509" class="gutter grey white fa fa-behance"></a>
      <a href="https://www.instagram.com/fm.photography_design/" class="gutter grey white fa fa-instagram"></a>
    </div>
  </div>

  <section class="grid">
    <a class="btn-solid" href="photography.html">
      <div class="grid">
        <div class="hero-image unit xs-1 s-1 m-1 l-1 card">
          <img class="img-flex" src="images/project-banner-3.jpg" alt="#">
          <div class="hero-text-top">
            <p class="milli gutter-2 pad-t white push-0">Portraits</p>
            <hr>
          </div>
          <div class="hero-text-bottom">
            <h3 class="white terra push-0">PHOTOGRAPHY</h3>
          </div>
        </div>
      </div>
    </a>
  </section>

  <footer class="grey grid" role="contentinfo">
    <div class=" pad-t unit xs-1 s-1 m-1">
      <h4 class="text-center pad-t push-0 gutter-2 white">Contact</h4>
      <ul class="text-center list-group gutter-2">
        <li><a class="list white micro" href="francoismittins@gmail.com">francoismittins@gmail.com</a></li>
      </ul>
      <p class="text-center gutter-2 white micro">© All right reserved Francois Mittins</p>
    </div>
  </footer>
</body>
</html>
